Jeatdeam/views/index.pug
extends layout
block content
    main
        section.carouselImages
            div.containerImages
                img(src="./img/bannerOne.png", alt="")
                img(src="./img/bannerTwo.png", alt="")
                img(src="./img/bannerThree.png", alt="")
                img(src="./img/bannerFour.png", alt="")
            ul#containerArrows
                li
                    <svg class="arrowLeft" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg>
                li
                    <svg class="arrowRight xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg>

        section.infoCenter
            div.elementInfo_one
                div
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg>
                    b Delivery y envios a todo el Perú
                    small ¡RECIBELOS EN CASA EN EL MISMO DIA DE COMPRA!
                div
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M560-440q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35ZM280-320q-33 0-56.5-23.5T200-400v-320q0-33 23.5-56.5T280-800h560q33 0 56.5 23.5T920-720v320q0 33-23.5 56.5T840-320H280Zm80-80h400q0-33 23.5-56.5T840-480v-160q-33 0-56.5-23.5T760-720H360q0 33-23.5 56.5T280-640v160q33 0 56.5 23.5T360-400Zm440 240H120q-33 0-56.5-23.5T40-240v-440h80v440h680v80ZM280-400v-320 320Z"/></svg>
                    b Opciones de pago variados
                    small ¡RECIBELOS EN CASA EN EL MISMO DIA DE COMPRA!

            div.elementInfo_two
                div
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q97-30 162-118.5T718-480H480v-315l-240 90v207q0 7 2 18h238v316Z"/></svg>
                    b Compras seguras y protegidas
                    small ¡RECIBELOS EN CASA EN EL MISMO DIA DE COMPRA!
                div
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M380-80q-75 0-127.5-52.5T200-260q0-35 17-64.5t63-75.5q6-6 11.5-12.5T306-430q-51-78-78.5-163.5T200-760q0-58 21-89t59-31q57 0 102 55t68 101q9 20 16.5 40.5T480-641q6-22 13.5-42.5T511-724q22-46 67-101t102-55q38 0 59 31t21 89q0 81-27.5 166.5T654-430q9 11 14.5 17.5T680-400q46 46 63 75.5t17 64.5q0 75-52.5 127.5T580-80q-45 0-72.5-10L480-100l-27.5 10Q425-80 380-80Zm0-80q23 0 46-5.5t43-16.5q-11-5-20-17t-9-21q0-8 11.5-14t28.5-6q17 0 28.5 6t11.5 14q0 9-9 21t-20 17q20 11 43 16.5t46 5.5q42 0 71-29t29-71q0-18-10-35t-30-34q-14-12-23-21t-29-34q-29-35-48-45.5T480-440q-41 0-60.5 10.5T372-384q-20 25-29 34t-23 21q-20 17-30 34t-10 35q0 42 29 71t71 29Zm40-130q-8 0-14-9t-6-21q0-12 6-21t14-9q8 0 14 9t6 21q0 12-6 21t-14 9Zm120 0q-8 0-14-9t-6-21q0-12 6-21t14-9q8 0 14 9t6 21q0 12-6 21t-14 9ZM363-489q11-8 25-14t31-11q-2-48-14.5-95.5T373-696q-19-40-42-67.5T285-799q-2 6-3.5 15.5T280-760q0 68 21.5 138T363-489Zm234 0q40-63 61.5-133T680-760q0-14-1.5-23.5T675-799q-23 8-46 35.5T587-696q-18 39-30.5 86.5T541-514q15 4 29 10.5t27 14.5Z"/></svg>
                    b Contamos con productos cruelty free
                    small ¡RECIBELOS EN CASA EN EL MISMO DIA DE COMPRA!
        section.marcas
            h1  NUESTRAS MARCAS
            div.containerMarcas
                div(class="marca marcaOne", style="background-image:url('/img/tocoboBanner.png')", data-id="1", data-name="tocobo") T
                div(class="marca marcaTwo", style="background-image:url('/img/numbuzinBanner.png')", data-Id="2", data-name="numbuzin") N
                div(class="marca marcaThree", style="background-image:url('/img/skin1004Banner.png')", data-id="3", data-name="skini1004") S
                div(class="marca marcaFour", style="background-image:url('/img/anuaBanner.png')", data-id="4", data-name="anua") A
                div(class="marca marcaFive", style="background-image:url('/img/bojBanner.png')", data-id="5", data-name="boj") B
                div(class="marca marcaSix", style="background-image:url('/img/celimaxBanner.png')", data-id="6", data-name="celimax") C
                div(class="marca marcaSeven", style="background-image:url('/img/haruharuBanner.png')", data-id="7", data-name="haru haru") H
                div(class="marca marcaEight", style="background-image:url('/img/cosrxBanner.png')",  data-id="8", data-name="cosrx") C
                div(class="marca marcaNine", style="background-image:url('/img/nacificBanner.png')" data-id="9", data-name="nacific") N
                div(class="marca marcaTen", style="background-image:url('/img/petitfeeBanner.png')", data-id="10", data-name="petitfee") P
        section.masVendidos
            h1 PRODUCTOS MAS VENDIDOS
            div.movimientoMasVendidos
                div.containerMasVendidos_one
                    if baseDatos && baseDatos.length > 0
                        each element,indice in baseDatos
                          div(class=`masVendidoElement masVendidoElement_${indice+1}`, data-categoria=element.category, data-brand=element.brand, data-name=element.name )
                               img(src=element.img[0])
                               b #{element.subtitle}
                               small S/.#{element.price}
                               div
                                    button(data-id=element.id, data-brand=element.brand, data-img=element.img[0], data-price=element.price, data-name=element.name) agregar al carrito
                                    button(data-id=element.id, data-brand=element.brand, data-img=element.img[0], data-price=element.price, data-name=element.name) comprar
                    else
                        p No se encontraron productos
                div.containerMasVendidos_two
                    if baseDatos && baseDatos.length > 0
                        each element,indice in baseDatos
                            div(class=`masVendidoElement masVendidoElement_${indice + 1}`, data-categoria=element.category, data-brand=element.brand, data-name=element.name)
                                img(src=element.img[0])
                                b #{element.subtitle}
                                small S/.#{element.price}
                                div
                                    button(data-id=element.id, data-brand=element.brand, data-img=element.img[0], data-price=element.price, data-name=element.name) agregar al carrito
                                    button(data-id=element.id, data-brand=element.brand, data-img=element.img[0], data-price=element.price, data-name=element.name) comprar
                    else
                        p No se encontraron productos
            div.movimientoMasVendidos_2
                div.containerMasVendidos_2_one
                    if baseDatos && baseDatos.length > 0
                        each element,indice in baseDatos
                            div(class=`masVendidoElement_two masVendidoElement_two_${indice+1}`,data-categoria=element.category, data-brand=element.brand, data-name=element.name)
                                img(src=element.img[0])
                                b #{element.subtitle}
                                small S/.#{element.price}
                                div
                                    button(data-id=element.id, data-brand=element.brand, data-img=element.img[0], data-price=element.price, data-name=element.name) agregar al carrito
                                    button(data-id=element.id, data-brand=element.brand, data-img=element.img[0], data-price=element.price, data-name=element.name) comprar
                    else
                        p No se encontraron productos
                div.containerMasVendidos_2_two
                    if baseDatos && baseDatos.length > 0
                        each element,indice in baseDatos
                            div(class=`masVendidoElement_two masVendidoElement_two_${indice + 1}`,data-categoria=element.category, data-brand=element.brand, data-name=element.name)
                                img(src=element.img[0])
                                b #{element.subtitle}
                                small S/.#{element.price}
                                div
                                    button(data-id=element.id, data-brand=element.brand, data-img=element.img[0], data-price=element.price, data-name=element.name) agregar al carrito
                                    button(data-id=element.id, data-brand=element.brand, data-img=element.img[0], data-price=element.price, data-name=element.name) comprar
                    else
                        p No se encontraron productos
        section.catalogo
            h1 DESCUBRE NUESTRO CATALOGO
            .catalogoElements
                .elemento
                    h2 SERUMS
                    video.video(autoplay, muted, loop)
                        source(src="/video/celimax/celimax.mp4", type="video/mp4")
                        source(src="serum.webm", type="video/webm")
                        | Tu navegador no soporta el elemento de video.
                .elemento
                    h2 CREMAS
                    video.video(autoplay, muted, loop)
                        source(src="/video/celimax/celimax.mp4", type="video/mp4")
                        source(src="serum.webm", type="video/webm")
                        | Tu navegador no soporta el elemento de video.
                .elemento
                    h2 MAQUILLAJE
                    video.video(autoplay, muted, loop)
                        source(src="/video/celimax/celimax.mp4", type="video/mp4")
                        source(src="rejuvenecimiento.webm", type="video/webm")
                        | Tu navegador no soporta el elemento de video.
                .elemento
                    h2 BLOQUEADORES
                    video.video(autoplay, muted, loop)
                        source(src="/video/celimax/celimax.mp4", type="video/mp4")
                        source(src="bloqueadores.webm", type="video/webm")
                        | Tu navegador no soporta el elemento de video.
                .elemento
                    h2 LABIALES
                    video.video(autoplay, muted, loop)
                        source(src="/video/celimax/celimax.mp4", type="video/mp4")
                        source(src="otros.webm", type="video/webm")
                        | Tu navegador no soporta el elemento de video.
                .elemento
                    h2 OTROS
                    video.video(autoplay, muted, loop)
                        source(src="/video/celimax/celimax.mp4", type="video/mp4")
                        source(src="otros.webm", type="video/webm")
                        | Tu navegador no soporta el elemento de video.

Jeatdeam/views/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Aquí agregamos la directiva img-src con data: para permitir imágenes Base64--><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com; frame-src https://js.stripe.com; connect-src 'self' https://api.stripe.com http://localhost:3000; img-src 'self' data:;"><title></title><link rel="icon" href="/img/jeatdeam-logo.png"><link rel="stylesheet" href="/css/style.css"><!-- Asegúrate de tener tu archivo de estilos local--><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"></head><body data-id-compra="1"><header id="header"><div class="carousel"><div class="containerCarrito"><h1 class="c_partOne"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>por la compra de productos mayores a S/.300, delivery gratis<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg></h1><h1 class="c_partOne"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>por la compra de productos mayores a S/.300, delivery gratis<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg></h1></div></div><nav id="nav"><div class="navegador"><div><a class="nameStore" href="/"> K-moon</a><div class="containerIcons"><div class="searchAndOptions"></div><ul id="iconsNav"><li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg></li><li><svg id="carrito" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg><div id="contador-carrito"></div></li><li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg></li></ul></div></div></div><div class="menu"><div class="containerGroup"><b class="nombreElement"></b><ul class="listaInicio" id="marcas"></ul></div><div class="containerGroup"><b class="nombreElement"></b><ul class="listaInicio" id="cuidado"></ul></div><div class="containerGroup"><b class="nombreElement"></b><ul class="listaInicio" id="skincare"></ul></div><div class="containerGroup"><b class="nombreElement"></b><ul class="listaInicio" id="accesorios"></ul></div><div class="containerGroup"><b class="nombreElement"></b><ul class="listaInicio" id="rutinas"></ul></div><!--div.containerGroup--><!--    b.nombreElement--><!--    ul.listaInicio#sale--></div><div class="menuDesglosable"></div><template id="carritoBox"><section class="cajitaCompras"><div class="containerBox"></div><div><span>Total:</span><span> S/.12355</span></div><button>ir al carrito</button></section></template><template id="optionsBusqueda"><section class="busquedaInteractiva"><div class="iconsBusqueda"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg><input type="search" placeholder="Buscar producto"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg></div></section></template><template id="menuSmallWindow"><section class="containerMenuSmallWindow"><div class="titleAndExit"><h1>K-moon</h1><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></div><div class="listaSmall listaOne"><div class="listaMarcaIcon"><b>TOCOBO</b><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></div><ul></ul></div><div class="listaSmall listaTwo"><div class="listaMarcaIcon"><b>CELIMAX</b><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></div><ul></ul></div><div class="listaSmall listaThree"><div class="listaMarcaIcon"><b>COSRX</b><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></div><ul></ul></div><div class="listaSmall listaFour"><div class="listaMarcaIcon"><b>SKINNI1004</b><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></div><ul></ul></div><div class="listaSmall listaFive"><div class="listaMarcaIcon"><b>BEAUTY OF JOSEON</b><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></div><ul></ul></div><div class="listaSmall listaSix"><div class="listaMarcaIcon"><b>CENTELLA</b><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></div><ul></ul></div></section></template></nav><hr></header><section class="carouselImages"><div class="containerImages"><img src="./img/irene-2.jpg" alt=""><img src="./img/irene-3.jpg" alt=""><img src="./img/tocotoco4.webp" alt=""><img src="./img/tocotoco5.webp" alt=""></div><ul id="containerArrows"><li><svg class="arrowLeft" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></li><li><svg class="arrowRight xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></li></ul></section><section class="infoCenter"><div class="elementInfo_one"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg><b>ENVIOS RÁPIDOS Y SEGUROS</b><small>¡RECIBELOS EN CASA EN EL MISMO DIA DE COMPRA!</small></div><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M560-440q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35ZM280-320q-33 0-56.5-23.5T200-400v-320q0-33 23.5-56.5T280-800h560q33 0 56.5 23.5T920-720v320q0 33-23.5 56.5T840-320H280Zm80-80h400q0-33 23.5-56.5T840-480v-160q-33 0-56.5-23.5T760-720H360q0 33-23.5 56.5T280-640v160q33 0 56.5 23.5T360-400Zm440 240H120q-33 0-56.5-23.5T40-240v-440h80v440h680v80ZM280-400v-320 320Z"/></svg><b>ENVIOS RÁPIDOS Y SEGUROS</b><small>¡RECIBELOS EN CASA EN EL MISMO DIA DE COMPRA!</small></div></div><div class="elementInfo_two"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q97-30 162-118.5T718-480H480v-315l-240 90v207q0 7 2 18h238v316Z"/></svg><b>ENVIOS RÁPIDOS Y SEGUROS</b><small>¡RECIBELOS EN CASA EN EL MISMO DIA DE COMPRA!</small></div><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#999999"><path d="M380-80q-75 0-127.5-52.5T200-260q0-35 17-64.5t63-75.5q6-6 11.5-12.5T306-430q-51-78-78.5-163.5T200-760q0-58 21-89t59-31q57 0 102 55t68 101q9 20 16.5 40.5T480-641q6-22 13.5-42.5T511-724q22-46 67-101t102-55q38 0 59 31t21 89q0 81-27.5 166.5T654-430q9 11 14.5 17.5T680-400q46 46 63 75.5t17 64.5q0 75-52.5 127.5T580-80q-45 0-72.5-10L480-100l-27.5 10Q425-80 380-80Zm0-80q23 0 46-5.5t43-16.5q-11-5-20-17t-9-21q0-8 11.5-14t28.5-6q17 0 28.5 6t11.5 14q0 9-9 21t-20 17q20 11 43 16.5t46 5.5q42 0 71-29t29-71q0-18-10-35t-30-34q-14-12-23-21t-29-34q-29-35-48-45.5T480-440q-41 0-60.5 10.5T372-384q-20 25-29 34t-23 21q-20 17-30 34t-10 35q0 42 29 71t71 29Zm40-130q-8 0-14-9t-6-21q0-12 6-21t14-9q8 0 14 9t6 21q0 12-6 21t-14 9Zm120 0q-8 0-14-9t-6-21q0-12 6-21t14-9q8 0 14 9t6 21q0 12-6 21t-14 9ZM363-489q11-8 25-14t31-11q-2-48-14.5-95.5T373-696q-19-40-42-67.5T285-799q-2 6-3.5 15.5T280-760q0 68 21.5 138T363-489Zm234 0q40-63 61.5-133T680-760q0-14-1.5-23.5T675-799q-23 8-46 35.5T587-696q-18 39-30.5 86.5T541-514q15 4 29 10.5t27 14.5Z"/></svg><b>ENVIOS RÁPIDOS Y SEGUROS</b><small>¡RECIBELOS EN CASA EN EL MISMO DIA DE COMPRA!</small></div></div></section><section class="marcas"><h1> NUESTRAS MARCAS</h1><div class="containerMarcas"><div class="marca marcaOne" data-id="1" data-name="tocobo">T</div><div class="marca marcaTwo" data-Id="2" data-name="numbuzin">N</div><div class="marca marcaThree" data-id="3" data-name="skini1004">S</div><div class="marca marcaFour" data-id="4" data-name="centella">C</div><div class="marca marcaFive" data-id="5" data-name="beauty of joseon">B</div><div class="marca marcaSix" data-id="6" data-name="celimax">C</div><div class="marca marcaSeven" data-id="7" data-name="haru haru">H</div><div class="marca marcaEight" data-id="8" data-name="cosrx">C</div><div class="marca marcaNine" data-id="9" data-name="nacific">N</div><div class="marca marcaTen" data-id="10" data-name="techito">T</div></div></section><section class="masVendidos"><h1>PRODUCTOS MAS VENDIDOS</h1><div class="movimientoMasVendidos"><div class="containerMasVendidos_one"><p>No se encontraron productos</p></div><div class="containerMasVendidos_two"><p>No se encontraron productos</p></div></div><div class="movimientoMasVendidos_2"><div class="containerMasVendidos_2_one"><p>No se encontraron productos</p></div><div class="containerMasVendidos_2_two"><p>No se encontraron productos</p></div></div></section><section class="catalogo"><h1>DESCUBRE NUESTRO CATALOGO</h1><div class="catalogoElements"><div class="elemento"><h2>SERUMS</h2><video class="video" autoplay muted loop><source src="/video/celimax/celimax.mp4" type="video/mp4"><source src="serum.webm" type="video/webm">Tu navegador no soporta el elemento de video.</video></div><div class="elemento"><h2>CREMAS</h2><video class="video" autoplay muted loop><source src="/video/celimax/celimax.mp4" type="video/mp4"><source src="serum.webm" type="video/webm">Tu navegador no soporta el elemento de video.</video></div><div class="elemento"><h2>MAQUILLAJE</h2><video class="video" autoplay muted loop><source src="/video/celimax/celimax.mp4" type="video/mp4"><source src="rejuvenecimiento.webm" type="video/webm">Tu navegador no soporta el elemento de video.</video></div><div class="elemento"><h2>BLOQUEADORES</h2><video class="video" autoplay muted loop><source src="/video/celimax/celimax.mp4" type="video/mp4"><source src="bloqueadores.webm" type="video/webm">Tu navegador no soporta el elemento de video.</video></div><div class="elemento"><h2>LABIALES</h2><video class="video" autoplay muted loop><source src="/video/celimax/celimax.mp4" type="video/mp4"><source src="otros.webm" type="video/webm">Tu navegador no soporta el elemento de video.</video></div><div class="elemento"><h2>OTROS</h2><video class="video" autoplay muted loop><source src="/video/celimax/celimax.mp4" type="video/mp4"><source src="otros.webm" type="video/webm">Tu navegador no soporta el elemento de video.</video></div></div></section><!-- Tu script principal--><hr><footer id="footer"><div class="descriptionTop"><b>K-MOON</b><h3>K-MOON TE TRAE LO MEJOR EN PRODUCTOS DE BELLEZA</h3><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias deserunt distinctio earum et illo in ipsum iste iure magni maiores molestias odit pariatur perspiciatis, quia saepe similique voluptate voluptates.</h4><a href="/catalogoProducts">Conoce más aqui</a></div><div class="descriptionMid"><hr class="lineHorizontal"><ul id="socialMedia"><li><i class="fa-brands fa-instagram"></i></li><li><i class="fa-brands fa-facebook"></i></li><li><i class="fa-brands fa-whatsapp"></i></li><li><i class="fa-brands fa-tiktok"></i></li></ul><hr class="lineHorizontal"></div><ul id="categoriasFooter"><li> Quienes somos</li><li> Contacto</li><li> Productos</li><li> Promociones</li><li> Envios</li></ul><h3>Encuentranos en Elvira García y Garcia 2514, Cercado de Lima</h3><div class="infoDev"><small>@2024 KMOON TODOS LOS DERECHOS RESERVADOS, DESARROLLADO POR</small><a href="https://www.linkedin.com/in/paulo-aylas/"> JEATDEAM</a></div></footer><script src="/js/main.mjs" type="module"></script></body></html>
